events {
    worker_connections 1024;
}

http {
    upstream apis-v1 {
        server mlops-api-v1:8000;
    }

    upstream apis-v2 {
        server mlops-api-v2:8002;
    }

    # Serveur 1 : API v1 sur port 8081
    server {
        listen 8081;
        server_name localhost;

        location /predict {
            proxy_pass http://apis-v1;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Serveur 2 : API v2 sur port 8082
    server {
        listen 8082;
        server_name localhost;

        location /predict {
            proxy_pass http://apis-v2;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}