events {
    worker_connections 1024; # Nombre maximum de connexions par processus
}

http {

    upstream apis-v1 {
        server mlops-api-v1:8000;
    }

    upstream apis-v2 {
        server mlops-api-v2:8002;
    }

    # Définition de la variable de routage basée sur l'en-tête
    map $http_x_experiment_group $target_backend {
        debug    apis-v2;
        default  apis-v1;
    }

    # Un seul serveur qui gère les deux cas
    server {
        listen 80;  # Écoute sur le port 80 comme dans votre curl
        server_name localhost;

        location /predict {
            proxy_pass http://$target_backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Transmettre l'en-tête original au backend si nécessaire
            proxy_set_header X-Experiment-Group $http_x_experiment_group;
        }
    }

}





